/* Start variables */
:root {
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
    --section-padding: 100px;
}
/* End variables */
/* Start Global rules */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Cairo', sans-serif;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Work Sans', sans-serif;
}
ul {
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}
/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
/* End Global rules */
/* Start components */
.main-heading {
    text-align: center;
}
.main-heading h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 40px;
    margin-bottom: 70px;
    position: relative;
}
.main-heading h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 130px;
    height: 2px;
    background-color: #333;
    bottom: -35px;
}
.main-heading h2::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -42.5px;
    background-color: #FFF;
}
.main-heading p { 
    width: 500px;
    max-width: 100%; 
    margin: 0 auto 100px;
    color: #777;
    line-height: 1.8;
}
/* End components */
/* Start header */
header {
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px; 
}
header .container::before {
    content: "";
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    background-color: #a2a2a2;
    bottom: 0;
    right: 15px;
    z-index: 1;
}
header .logo img {
    height: 50px;
}
header nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header nav .toggle-menu {
    color: #FFF;
    font-size: 22px;
}
@media (min-width: 768px) {
    header nav .toggle-menu {
        display: none;
    }
}
header nav ul {
    display: flex;
}
@media (max-width: 767px) {
    header nav ul {
        display: none;
    }
    header nav .toggle-menu:hover + ul {
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }
    header nav ul li a {
        padding: 15px !important;
    }
}
header nav ul li a {
    display: block;
    text-decoration: none;
    color: #FFF;
    font-size: 14px;
    padding: 40px 10px;
    position: relative;
    transition: 0.3s;
    z-index: 2;
}
header nav ul li a.active,
header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header nav .form {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 40px;
    border-left: 1px solid #FFF;
}
header nav .form i {
    position: absolute;
    color: #FFF;
    top: 50%;
    right: 0;
    transform: translateY(-50%);
    cursor: pointer;
}
/* End header */
/* Start landing */
.landing {
    min-height: 100vh;
    background-color: #1f2021;
    background-image: url(../images/landing.jpg);
    background-size: cover;
    position: relative;
}
.landing .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 30%);
}
.landing .text {
    position: absolute;
    top: 50%;
    width: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    padding: 30px;
    color: white;
    display: flex;
    justify-content: flex-end;
}
.landing .text .content {
    width: calc(100% - 50px);
}
@media (max-width: 767px) {
    .landing .text {
        width: 100%;
    }
    .landing .text .content {
        width: 100%;
    }
}
.landing .text .content h2 {
    font-size: 23px;
    font-weight: normal;
    margin-bottom: 20px;
    line-height: 2;
    text-transform: uppercase;
}
.landing .text .content p {
    font-size: 16px;
    line-height: 2;
}
.landing .change-background {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #FFF;
}
@media (max-width: 767px) {
    .landing .change-background {
        display: none;
    }
}
.landing .fa-angle-left {
    left: 30px;
    cursor: pointer;
}
.landing .fa-angle-right {
    right: 30px;
    cursor: pointer;
}
.landing .bullets {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
}
.landing .bullets li {
    width: 20px;
    height: 20px;
    border: 1px solid #FFF;
    border-radius: 50%;
    margin-left: 5px;
    cursor: pointer;
}
.landing .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
/* End landing */
/* Start services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
@media (min-width: 768px) {
    .services .services-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}
.services .srv-box {
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
}
@media (max-width: 767px) {
    .services .srv-box {
        flex-direction: column;
        text-align: center;
        margin-bottom: 40px;
    }
    .services .srv-box i {
        margin: 0 0 30px;
    }
}
.services .srv-box h3 {
    color: var(--main-color);
    padding-bottom: 20px;
}
.services .srv-box p {
    line-height: 1.8;
    color: #777;
}
/* Start services */
/* Start design */
.design {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: #000;
    background-image: url(../images/design-features.jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    height: 600px;
    overflow: hidden;
    position: relative;
}
.design::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 60%);
}
.design .image,
.design .text {
    position: relative;
    z-index: 2;
    flex: 1;
}
.design .image {
    text-align: center;
}
@media (max-width: 767px) {
    .design .image {
        display: none;
    }
}
.design .image img {
    position: relative;
    bottom: -150px;
}
.design .text {
    color: #FFF;
    padding: 50px;
    background-color: var(--transparent-color);
}
.design .text h2 {
    font-weight: normal;
    text-transform: uppercase;
    font-size: 25px;
    margin-bottom: 10px;
}
.design .text ul li {
    padding-top: 20px;
}
.design .text ul li:before {
    font-family: "Font Awesome 6 Free";
    content: "\f108";
    font-weight: 900;
    margin-right: 12px;
    position: relative;
    top: 2px;
}
/* End design */
/* Start portfolio */
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.portfolio .shuffle {
    display: flex;
    justify-content: center;
}
.portfolio .shuffle li {
    padding: 15px;
    cursor: pointer;
    border: 1px solid transparent;
}
.portfolio .shuffle li:hover {
    border: 1px solid var(--main-color);
}
.portfolio .shuffle li.active {
    background-color: var(--main-color);
    color: white;
}
.portfolio .imgs-container {
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}
.portfolio .imgs-container .box {
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box:hover img {
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box:hover .caption {
    bottom: 0;
}
@media(min-width: 768px) {
    .portfolio .imgs-container .box {
        flex-basis: 50%;
    }
}
@media(min-width: 1199px) {
    .portfolio .imgs-container .box {
        flex-basis: 25%;
    }
}
.portfolio .imgs-container .box img {
    max-width: 100%;
    transition: 0.3s;
}
.portfolio .imgs-container .box .caption {
    position: absolute;
    left: 0;
    padding: 20px;
    bottom: -100px;
    transition: 0.3s;
    background-color: #FFF;
    width: 100%;
}
.portfolio .imgs-container .box .caption h4 {
    margin-bottom: 10px;
    font-size: 20px;
    font-weight: normal;
}
.portfolio .imgs-container .box .caption p {
    color: var(--main-color);
    font-size: 18px;
}
.portfolio .more {
    display: block;
    text-decoration: none;
    margin: 40px auto;
    background: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    color: #000;
    padding: 15px 20px;
    text-transform: uppercase;
}
.portfolio .more:hover {
    background-color: var(--main-color);
    color: #FFF;
}
/* End portfolio */
/* Start video */
.video {
    position: relative;
}
.video::before {
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 40%);
}
.video video {
    width: 100%;
}
.video .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--transparent-color);
    width: 100%;
    text-align: center;
    padding: 50px;
    color: #FFF;
}
.video .text h2 {
    margin: 0 0 30px;
    font-weight: normal;
    text-transform: uppercase;
}
.video .text p {
    font-size: 20px;
    text-transform: capitalize;
    margin-bottom: 30px;
}
.video .text button {
    text-decoration: none;
    background-color: #000;
    color: #FFF;
    padding: 10px 15px;
    text-transform: uppercase;
    border: none;
    cursor: pointer;
}
/* End video */
/* Start about */
.about {
    padding-top: var(--section-padding);
    overflow: hidden;
    text-align: center;
}
.about img {
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 767px) {
    .about img {
        bottom: -60px;
        margin-top: -60px;
    }
}
/* End about */
/* Start Stats */
.stats {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url("../images/stats.png");
    background-size: cover;
    position: relative;
}
.stats::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 75%);
}
.stats .container {
    position: relative;
    display: flex;
    flex-wrap: wrap;
}
.stats .container .box {
    color: #FFF;
    background-color: var(--transparent-color);
    padding: 40px;
}
@media (max-width: 767px) {
    .stats .container .box {
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stats .container .box {
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stats .container .box {
        flex-basis: 25%;
    }
}
.stats .container .box i {
    width: 40px;
    height: 40px;
    background-color: #000;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto 30px;
}
.stats .container .box .number {
    font-size: 40px;
    font-weight: bold;
}
.stats .container .box p {
    margin-top: 15px;
    font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.our-skills .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
@media (min-width: 992px) {
    .our-skills .container > div {
        flex-basis: 45%;
    }
} 
.our-skills .container > div > h3 {
    font-weight: normal;
    margin: 0 auto 20px;
    width: fit-content;
    text-transform: uppercase;
    font-size: 20px;
}
.our-skills .container > div > p {
    margin-bottom: 60px;
    line-height: 1.8;
    color: #777;
    text-align: center;
}
.our-skills .testimonials .content {
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}
.our-skills .testimonials .content img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 20px;
}
@media (max-width: 767px) {
    .our-skills .testimonials .content {
        flex-direction: column;
    }
    .our-skills .testimonials .content img {
        margin-bottom: 20px;
    }
}
.our-skills .testimonials .content .text {
    line-height: 1.8;
    border-bottom: 1px solid #777;
}
.our-skills .testimonials .content .text p {
    text-align: right;
    font-size: 14px;
    color: #CCC;
    margin-bottom: 5px;
}
.our-skills .bullets {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.our-skills .bullets li {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 1px solid #aaa;
    margin-right: 5px;

}
.our-skills .bullets li.active {
    background-color: var(--main-color);
    border-color: var(--main-color);
}
.our-skills .skills .prog-holder {
    margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog {
    height: 30px;
    margin-top: 10px;
    background-color: #dedadc;
}
.our-skills .skills .prog-holder span {
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.our-skills .skills .prog-holder span::before {
    content: attr(data-progress);
    width: 35px;
    height: 20px;
    background-color: #000;
    position: absolute;
    color: #FFF;
    border-radius: 5px;
    padding: 3px;
    top: -40px;
    right: -20px;
}    
.our-skills .skills .prog-holder span::after {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-width: 10px;
    border-style: solid;
    border-color: #000 transparent transparent transparent;
    top: -16px;
    right: -10px;
}
/* End Skills */
/* Start Quote */
.quote {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/quote.jpg);
    background-size: cover;
    position: relative;
}
.quote::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 75%);
}
.quote .container {
    position: relative;
    text-align: center;
    color: #FFF;
}
.quote .container q {
    display: block;
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: 25px;
}
.quote .container q::after {
    font-family: "Font Awesome 6 Free";
    content: "\f10e";
    font-weight: 600;
    font-size: 15px;
    position: relative;
    bottom: 10px;
}
.quote .container q::before {
    font-family: "Font Awesome 6 Free";
    content: "\f10d";
    font-weight: 600;
    font-size: 15px;
    position: relative;
    top: -12px;
    left: 0;
}
/* End Quote */
/* Start Pricing */
.pricing {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}
.pricing .plans .plan {
    background-color: #fcfcfc;
    text-align: center;
}
.pricing .plans .plan .head {
    padding: 40px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan h3 {
    font-size: 20px;
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 30px;
}
.pricing .plans .plan span {
    font-size: 60px;
    font-weight: bold;
}
.pricing .plans .plan span::before {
    content: "$";
    font-size: 25px;
    position: relative;
    top: -45px;
    left: -15px;
    font-weight: normal;
}
.pricing .plans .plan span::after {
    content: "/Mo";
    font-weight: normal;
    font-size: 25px;
    position: relative;
    bottom: -5px;
    right: -12px;
}
.pricing .plans .plan ul {
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .plan ul li {
    padding: 25px;
    position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after {
    content: "";
    position: absolute;
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
}
.pricing .plans .plan .foot a {
    padding: 20px 30px;
    margin: 30px auto;
    display: block;
    border: 1px solid var(--main-color);
    width: fit-content;
    text-decoration: none;
    color: #000;
}
.pricing .plans .plan .foot a:hover {
    background-color: var(--main-color);
    color: #FFF;
}
.pricing .contact-text {
    margin: 32px auto 20px;
    text-align: center;
    font-size: 20px;
}
.pricing .contact-link {
    display: block;
    margin: 5px auto;
    width: fit-content;
    text-decoration: none;
    padding: 15px 25px;
    border: 1px solid var(--main-color);
    color: #000;
    text-transform: uppercase;
}
.pricing .contact-link:hover {
    background-color: var(--main-color);
    color: #FFF;
}
/* End Pricing */
/* Start subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
}
.subscribe::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 50%);
}
.subscribe .container {
    position: relative;
    display: flex;
    align-items: center;
}
@media (max-width: 991px) {
    .subscribe .container {
        flex-direction: column;
    }
}
.subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
}
.subscribe form i {
    position: absolute;
    color: #FFF;
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
}
.subscribe form input[type="email"] {
    border: 1px solid #FFF;
    border-right: none;
    padding: 20px 20px 20px 60px;
    background: none;
    color: #FFF;
    caret-color: var(--main-color);
    width: calc(100% - 110px);
}
.subscribe form input[type="submit"] {
    background-color: var(--main-color);
    color: #FFF;
    padding: 10px 20px;
    border: 1px solid #FFF;
    border-left: none;
    text-transform: uppercase;
    width: 110px;
    font-size: 12px;
    cursor: pointer;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
    outline: none;
}
.subscribe form ::placeholder {
    color: #FFF;
}
.subscribe .container p {
    color: #FFF;
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe .container p {
        margin: 40px 0 0;
    }
}
/* End subscribe */
/* Start Contact */
.contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .content {
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px) {
    .contact .content {
        flex-direction: column;
    }
}
.contact .content form {
    flex-basis: 70%;
    position: relative;
}
.contact .content form .main-input {
    display: block;
    padding: 20px;
    margin-bottom: 30px;
    border: 1px solid #ccc;
    width: 100%;
}
.contact .content form .main-input:focus {
    outline: none;
}
.contact .content form textarea.main-input {
    height: 200px;
}
.contact .content form input[type="submit"] {
    border: 1px solid var(--main-color);
    background: none;
    color: #000;
    padding: 15px;
    position: absolute;
    right: 0;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content form input[type="submit"]:hover {
    background-color: var(--main-color);
    color: #FFF;
}
.contact .content .info {
    flex-basis: 25%;
}
@media (max-width: 767px) {
    .contact .content .info {
        order: -1;
        margin-bottom: 25px;
        text-align: center;
    }
}
.contact .content .info h4 {
    text-transform: uppercase;
    font-weight: normal;
    margin-bottom: 20px;
    font-size: 20px;
}
.contact .content .info .phone {
    display: block;
    margin-bottom: 8px;
    font-size: 17px;
    color: #777;
}
.contact .content .info h4:nth-of-type(2) {
    margin-top: 92px;
}
@media (max-width: 767px) {
    .contact .content .info h4:nth-of-type(2) {
        margin: 45px auto 20px;
    }
}
.contact .content .info address {
    line-height: 1.8;
    color: #777;
    font-size: 17px;
}
/* End Contact */
/* Start footer */
.footer {
    padding-top: calc(var(--section-padding) / 2);
    padding-bottom: calc(var(--section-padding) / 2);
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    position: relative;
    text-align: center;
    color: #FFF;
}
.footer::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0, 0, 0, 70%);
}
.footer .container {
    position: relative;
}
.footer .container img {
    margin-bottom: 20px;
    cursor: pointer;
}
.footer .container p:not(.copyright) {
    text-transform: uppercase;
    font-size: 20px;
    border-bottom: 1px solid #FFF;
    width: fit-content;
    padding: 15px;
    margin: 10px auto 20px;
}
.footer .container .social-icons i {
    margin: 0 15px;
    cursor: pointer;
}
.footer .container .copyright {
    margin-top: 60px;
}
.footer .container .copyright span {
    font-weight: bold;
    color: var(--main-color);
}
/* End footer */